APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<article class="comments">
                <div class="comments-title">Отзывы тех, кто уже попробовал</div>



                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active row">
                            <div class="carousel-insight-1 col-sm-12 col-md-6"><div class="carousel-text-wrap"><div class="carousel-text"><p>...“ Привет всем, у меня за неделю минус 2.4, что-то маловато, но чувствую себя хорошо, стало легче. Есть хотелось, но не всегда.</p><p>Хочу придерживаться правильного питания и физических нагрузок, так как хочется достигнуть большего!</p><p>Катюша, огромное тебе спасибо! Мне очень понравился марафон!</p><p> Думаю, в следующих буду с самого начала!...”</p></div></div></div>
                            <div class="carousel-insight-2 col-sm-12 col-md-6"><div class="carousel-text-wrap"><div class="carousel-text">...” Я реально кайфую от того, что смогла лишние кг. Еще муж так же начал питаться, ему очень нравится! Времени не так много, что бы готовить на 2-х разное меню...”</div></div></div>
                        </div>
                        <div class="carousel-item row">
                            <div class="carousel-insight-1 col-sm-12 col-md-6"><div class="carousel-text-wrap"><div class="carousel-text"><p>...” Мои занятия спортом ушли на второй план когда появилась своя семья. Результат- за 4года +10кг. Первая неделя была переломная т.к. люблю сладкое,белый хлеб, порции побольше... . Через7-10 дней привыкла, даже понравилось.</p><p> Некоторые упражнения были сложными, но желание добиться цели победило. Спасибо,что помогли преодолеть себя....”</p></div></div></div>
                            <div class="carousel-insight-2 col-sm-12 col-md-6"><div class="carousel-text-wrap"><div class="carousel-text"><p>...“Спасибо Кате и ее программе за волшебный пинок!</p><p>Спасибо, что на протяжении всех трех недель продолжала подстегивать и мотивировать делать упражнения и правильно питаться. Похудела на 4 кг.</p><p>Для меня это результат. Ушли сантиметры, появились силы и желание добиться больших результатов!...”</p></div></div></div>

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </article>